# Assigmentrepo

./: README.md
Telstraassignment/: .gitignore  build.gradle  gradle.properties
Telstraassignment/app/: build.gradle
Telstraassignment/app/src/androidTest/java/com/telstraassignmentapp/: ActivityTestCase.java  CheckNetworkTest.java  ExampleInstrumentedTest.java  FragmentTestCase.java
Telstraassignment/app/src/main/: AndroidManifest.xml
Telstraassignment/app/src/main/java/com/telstraassignmentapp/apiinterface/: ApiCaller.java  ApiClient.java
Telstraassignment/app/src/main/java/com/telstraassignmentapp/model/: ApiResponse.java  CountryDetails.java
Telstraassignment/app/src/main/java/com/telstraassignmentapp/utils/: NetworkConnectionCheck.java
Telstraassignment/app/src/main/java/com/telstraassignmentapp/view/: CountryActivity.java  CountryListFragment.java  CountryListRecyclerAdapter.java
Telstraassignment/app/src/main/java/com/telstraassignmentapp/viewmodel/: CountryHeaderViewModel.java  CountryListViewModel.java
Telstraassignment/app/src/main/res/layout/: country_list_item.xml  fragment_country_details.xml  tool_bar.xml
Telstraassignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Telstraassignment/app/src/test/java/com/telstraassignmentapp/: ExampleUnitTest.java
