<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="apiResponse"
            type="com.telstraassignmentapp.model.CountryDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/tool_bar" />

        <TextView
            android:id="@+id/txt_no_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/sp_15"
            android:layout_marginLeft="@dimen/sp_15"
            android:layout_marginTop="@dimen/sp_15"
            android:maxLines="2"
            android:textColor="@color/country_description_color"
            android:textSize="@dimen/sp_15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/sp_10"
            android:clipToPadding="false"
            android:contentDescription="@string/content_description"
            android:visibility="gone" />

    </LinearLayout>
</layout>